# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
# --no-cache-dir reduces image size
RUN pip install --no-cache-dir -r requirements.txt

# Explicitly copy the model directory first
COPY shl_finetuned_mpnet_model_H100/ /app/shl_finetuned_mpnet_model_H100/
# Verify the model directory contents during build (optional, good for debugging)
RUN echo "Listing contents of copied model directory:" && ls -l /app/shl_finetuned_mpnet_model_H100/

# Copy the rest of the application code into the container at /app
# Ensure .gcloudignore (or .dockerignore) prevents unnecessary files from being copied
COPY . .

# Make port 8080 available to the world outside this container
# Cloud Run expects services to listen on 8080 by default
EXPOSE 8080

# Define environment variable for the port (Cloud Run sets this automatically)
ENV PORT 8080

# Run uvicorn server for the FastAPI app when the container launches
# Use exec form to make uvicorn the main process (PID 1)
# Listen on 0.0.0.0 to accept connections from any IP
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8080"]
