# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
# --no-cache-dir reduces image size
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the container at /app
# Ensure .gcloudignore (or .dockerignore) prevents unnecessary files from being copied
COPY . .

# Make port 8080 available to the world outside this container
# App Engine Flex expects the container to listen on 8080, $PORT env var is used by the entrypoint command
EXPOSE 8080

# Define environment variable for the port (redundant with EXPOSE but good practice)
ENV PORT 8080

# Run streamlit when the container launches
# Use exec form to make streamlit the main process (PID 1)
CMD exec streamlit run src/app.py --server.port $PORT --server.address 0.0.0.0 --server.enableCORS false --server.enableXsrfProtection false
